{
  "name": "ngx-widget-grid",
  "version": "2.0.6",
  "description": "An angular 2.0+ module for widget-grids to be used for dashboard",
  "main": "index.js",
  "dependencies": {
  },
  "devDependencies": {
    "@angular/animations": ">5.0.0 <6.0.0",
    "@angular/cli": "~1.7.4",
    "@angular/common": ">5.0.0 <6.0.0",
    "@angular/compiler": ">5.0.0 <6.0.0",
    "@angular/compiler-cli": ">5.0.0 <6.0.0",
    "@angular/core": ">5.0.0 <6.0.0",
    "@angular/forms": ">5.0.0 <6.0.0",
    "@angular/http": ">5.0.0 <6.0.0",
    "@angular/platform-browser": ">5.0.0 <6.0.0",
    "@angular/platform-browser-dynamic": ">5.0.0 <6.0.0",
    "@angular/platform-server": ">5.0.0 <6.0.0",
    "@angular/router": ">5.0.0 <6.0.0",
    "@clr/angular": "0.11.11",
    "@clr/icons": "0.11.11",
    "@clr/ui": "0.11.11",
    "@types/chai": "~3.4.33",
    "@types/core-js": "~0.9.34",
    "@types/jasmine": "~2.5.36",
    "@types/node": "~6.0.60",
    "@types/sinon": "~1.16.30",
    "@types/sinon-chai": "~2.7.27",
    "@types/webpack": "~2.2.4",
    "codelyzer": "~3.2.0",
    "core-js": "~2.4.1",
    "jasmine-core": "~2.5.2",
    "jasmine-spec-reporter": "~3.2.0",
    "karma": "~1.4.1",
    "karma-chrome-launcher": "~2.0.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "~0.2.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "~0.2.2",
    "ng-packagr": "^2.4.1",
    "protractor": "~5.1.0",
    "ts-node": "~2.0.0",
    "tslint": "~4.5.0",
    "typescript": ">=2.4.2 <2.7.0",
    "rxjs": "^5.5.0",
    "zone.js": "~0.8.4"
  },
  "peerDependencies": {
    "@angular/common": ">5.0.0 <6.0.0",
    "@angular/core": ">5.0.0 <6.0.0",
    "core-js": "~2.4.1",
    "rxjs": "^5.5.0",
    "zone.js": "~0.8.4"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve -o --host=0.0.0.0  --disable-host-check",
    "build": "ng-packagr -p package.json",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "repository": "git+https://github.com/envyN/ngx-widget-grid.git",
  "keywords": [
    "angular",
    "angular2",
    "angular4",
    "angular5",
    "widget",
    "widget-grid",
    "grid",
    "dashboard"
  ],
  "author": "Naveen Adarsh Petla",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/envyN/ngx-widget-grid/issues"
  },
  "homepage": "https://github.com/envyN/ngx-widget-grid#readme",
  "ngPackage": {
    "lib": {
      "entryFile": "public_api.ts"
    }
  }
}
